{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeDocFont = id; changeOpacity = id; toggleSoftWrapDefault = id; }; 
            CLASS = WindowPref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fontNameField = NSTextField; 
                opacitySlider = NSSlider; 
                softWrapSwitch = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}