{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww15120\viewh12140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 TextForge is licensed under the GNU GPL.\
http://www.gnu.org/copyleft/gpl.html\
\
Company:
\f1\b0  Trance Software\

\f0\b Email
\f1\b0 : christian@trancesoftware.com\
\

\f0\b Developers:
\f1\b0 \
Josh Aas\
Christian Haberstroh\
\
Thanks to Kathryn and the Kids! - Josh\
\
Thanks to Mark Degg (OSXP.net) for icons!\
\
TextForge uses OgreKit by Isao Sonobe\
\
TextForge uses AntiWord by Adri van Os\
to import MS Word\'a8 documents.}