// !$*UTF8*$!
{
	030423EA04252F2D00000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 685}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{65, 141}, {750, 558}}";
		};
	};
	030423EB04252F2D00000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 4101}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 3673}, {711, 428}}";
			sepNavWindowFrame = "{{134, 78}, {750, 558}}";
		};
	};
	031302A803FC6C7A00000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{42, 162}, {750, 558}}";
		};
	};
	0326F83C042E919C0093D8DD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 587}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 45}, {711, 428}}";
			sepNavWindowFrame = "{{65, 141}, {750, 558}}";
		};
	};
	0326F83D042E919C0093D8DD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1385}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{88, 120}, {750, 558}}";
		};
	};
	034A44C203D4D98500000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 545}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{203, 15}, {750, 558}}";
		};
	};
	034A44C303D4D98500000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1847}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	036F7AE903E1F98900A94340 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{65, 141}, {750, 558}}";
		};
	};
	038E491D042D20F300157AC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 699}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{42, 162}, {750, 558}}";
		};
	};
	038E491E042D20F300157AC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 3051}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{42, 162}, {750, 558}}";
		};
	};
	0394492C03D7EDDF00000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 4969}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 4541}, {711, 428}}";
			sepNavWindowFrame = "{{111, 99}, {750, 558}}";
		};
	};
	0394492D03D7EDDF00000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 699}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 45}, {711, 428}}";
			sepNavWindowFrame = "{{65, 141}, {750, 558}}";
		};
	};
	03A6F8C004450A4A00186E68 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 503}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	03A6F8C104450A4A00186E68 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1133}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{65, 141}, {750, 558}}";
		};
	};
	03A88D38065C822300682DD0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 895}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRect = "{{0, 446}, {711, 449}}";
			sepNavWindowFrame = "{{134, 78}, {750, 558}}";
		};
	};
	03CEADBD03DB42B700000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{180, 36}, {750, 558}}";
		};
	};
	03CEADBE03DB42B700000102 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2852, 5179}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 328}, {711, 428}}";
			sepNavWindowFrame = "{{203, 15}, {750, 558}}";
		};
	};
	03E0C53B06299D1400C8D402 = {
		activeExec = 0;
		executables = (
			AA68840E06D403420088B390,
		);
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D1FFE6A4CB11CA0CBA;
		activeExecutable = AA68840E06D403420088B390;
		activeTarget = 03E0C53B06299D1400C8D402;
		addToTargets = (
			03E0C53B06299D1400C8D402,
		);
		breakpoints = (
		);
		codeSenseManager = AA68845906D403660088B390;
		executables = (
			AA68840E06D403420088B390,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					296.2085,
					280.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					381.8799,
					213.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					280,
					20,
					54,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					308.2974,
					310.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					187.8008,
					215.0356,
					192.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					56,
					20,
					56,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 122423111;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {642, 602}}",
								"{{0, 602}, {642, 13}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {627, 585}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {627, 585}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = AAA1EE160732D2B70040D5BF;
									history = (
										AA4F0BC306ECFC4F0027FF79,
										AA884EE5070A0F790041053D,
										AA58FE2A070BBB97001BE91F,
										AA58FE36070BBBE0001BE91F,
										AA58FE3E070BBBFE001BE91F,
										AA58FE5A070BBC40001BE91F,
										AA58FE61070BBC4C001BE91F,
										AA58FE6B070BBC61001BE91F,
										AA58FE75070BBC71001BE91F,
										AA58FE7C070BBC78001BE91F,
										AA58FE8A070BBC87001BE91F,
										AAC8ECD4072D5732006A82E4,
										AABF7C00072D8BD200F4D843,
										AA6522C6072D929C00005A14,
										AA6DF57907315D8200AB01B6,
										AA9EE4BE0731645D001302E4,
										AA6774AD0731B0D700DC741D,
										AA746BBE0732CFD700FA156C,
										AA746BCE0732D05400FA156C,
									);
									prevStack = (
										AA24DBDD06E53143006C1ADA,
										AA4F0BC406ECFC4F0027FF79,
										AA884ECD070A0DAC0041053D,
										AA884EED070A109E0041053D,
										AAAEE645070BB0C200843C90,
										AA58FE2B070BBB97001BE91F,
										AA58FE47070BBC15001BE91F,
										AA58FE55070BBC33001BE91F,
										AA58FE5C070BBC40001BE91F,
										AA58FE63070BBC4C001BE91F,
										AA58FE6D070BBC61001BE91F,
										AA58FE77070BBC71001BE91F,
										AA58FE7E070BBC78001BE91F,
										AA58FE85070BBC7E001BE91F,
										AA58FE8C070BBC87001BE91F,
										AABF7C02072D8BD200F4D843,
										AABF7C09072D8CF300F4D843,
										AABF7C0D072D8CF500F4D843,
										AA6522C7072D929C00005A14,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {327, 615}}",
									"{{327, 0}, {642, 615}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {642, 602}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 602}, {642, 13}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{327, 0}, {642, 615}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									310,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									2A37F4AFFDCFA73011CA2CEA,
									2A37F4B8FDCFA73011CA2CEA,
									2A37F4C3FDCFA73011CA2CEA,
									1058C7A6FEA54F5311CA2CBB,
									1058C7A8FEA54F5311CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										7,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {310, 597}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {642, 603}}",
							"{{0, 603}, {642, 12}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {627, 586}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {627, 586}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = AA746BC90732D03300FA156C;
								history = (
									AA4F0BC306ECFC4F0027FF79,
									AA884EE5070A0F790041053D,
									AA58FE2A070BBB97001BE91F,
									AA58FE36070BBBE0001BE91F,
									AA58FE3E070BBBFE001BE91F,
									AA58FE5A070BBC40001BE91F,
									AA58FE61070BBC4C001BE91F,
									AA58FE6B070BBC61001BE91F,
									AA58FE75070BBC71001BE91F,
									AA58FE7C070BBC78001BE91F,
									AA58FE8A070BBC87001BE91F,
									AAC8ECD4072D5732006A82E4,
									AABF7C00072D8BD200F4D843,
									AA6522C6072D929C00005A14,
									AA6DF57907315D8200AB01B6,
									AA9EE4BE0731645D001302E4,
									AA6774AD0731B0D700DC741D,
									AA746BBE0732CFD700FA156C,
									AA58FE83070BBC7E001BE91F,
								);
								prevStack = (
									AA24DBDD06E53143006C1ADA,
									AA4F0BC406ECFC4F0027FF79,
									AA884ECD070A0DAC0041053D,
									AA884EED070A109E0041053D,
									AAAEE645070BB0C200843C90,
									AA58FE2B070BBB97001BE91F,
									AA58FE47070BBC15001BE91F,
									AA58FE55070BBC33001BE91F,
									AA58FE5C070BBC40001BE91F,
									AA58FE63070BBC4C001BE91F,
									AA58FE6D070BBC61001BE91F,
									AA58FE77070BBC71001BE91F,
									AA58FE7E070BBC78001BE91F,
									AA58FE85070BBC7E001BE91F,
									AA58FE8C070BBC87001BE91F,
									AABF7C02072D8BD200F4D843,
									AABF7C09072D8CF300F4D843,
									AABF7C0D072D8CF500F4D843,
									AA6522C7072D929C00005A14,
									AA746BBF0732CFD700FA156C,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {327, 615}}",
								"{{327, 0}, {642, 615}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {642, 603}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 603}, {642, 12}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{327, 0}, {642, 615}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								310,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4ABFDCFA73011CA2CEA,
								2A37F4AFFDCFA73011CA2CEA,
								2A37F4B8FDCFA73011CA2CEA,
								2A37F4C3FDCFA73011CA2CEA,
								1058C7A6FEA54F5311CA2CBB,
								1058C7A8FEA54F5311CA2CBB,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									42,
									26,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 395}, {310, 597}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {969, 615}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "10 75 969 657 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "274 406 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "141 272 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "19 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 100}}";
				RubberWindowFrame = "207 604 614 142 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {969, 615}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "10 75 969 657 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "118 193 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 122423111;
		};
		sourceControlManager = AA68845806D403660088B390;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1658, 8343}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 7915}, {711, 428}}";
			sepNavWindowFrame = "{{157, 57}, {750, 558}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1553}}";
			sepNavSelRange = "{0, 772}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{65, 141}, {750, 558}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{111, 99}, {750, 558}}";
		};
	};
	AA68840E06D403420088B390 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = TextForge;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	AA68845806D403660088B390 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	AA68845906D403660088B390 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	AA78802E072D4D05004A5C99 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 615}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 45}, {711, 428}}";
			sepNavWindowFrame = "{{42, 162}, {750, 558}}";
		};
	};
	AA788032072D4D10004A5C99 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 3023}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{88, 120}, {750, 558}}";
		};
	};
}
